footer{
    background-color: $bg-primary;
    padding: 1rem 0;
    
    hr{
        margin-top: 30px;
        width: 100%;
        height: 2px;
        background-color: $text-primary;
        border-radius: 2px;
    }
}

.description{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    p{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: center;
        letter-spacing: 0.3px;
        color: $text-primary;
    }

    a{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: $text-secondary;
        cursor: pointer;
        transition: color .3s ease-in-out;

        &:hover{
            color: $text-accent;
            text-decoration: solid;
        }
    }
}

.contacts, .navigation, .social-media{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 60px
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    svg{
        fill: $text-primary;
        height: 50px;
        width: 100px;
    }

    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.navigation ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.icon-div{
    background-color: transparent;
    border: 1px solid $text-secondary;
    width: 42px;
    height: 42px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color .3s ease-in-out;

    svg{
        width: 20px;
        height: 20px;
        fill: $text-secondary;
        margin: 0 auto;
    }
    
    &:hover{
        background-color: $text-primary;
    }
}

.right p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3px;
    color: $text-secondary;
}

@media (max-width: 769px) {
    footer hr{
        margin-top: 20px;
    }
    
    .description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    
        p{
            font-size: 14px;
            line-height: 19px;
        }
    
        a{
            font-size: 10px;
            line-height: 14px;
        }
    }
    
    .contacts, .navigation, .social-media{
        margin-top: 35px
    }
    
    .icon-div{
        width: 36px;
        height: 36px;
        border-radius: 6px;
    
        svg{
            width: 18px;
            height: 18px;
        }
    }
    
    .right p{
        font-size: 10px;
        line-height: 20px;
    }
}

@media (max-width: 376px) {
    footer hr{
        margin-top: 15px;
    }
    
    .description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    
        p{
            font-size: 12px;
            line-height: 19px;
        }
    
        a{
            font-size: 10px;
            line-height: 14px;
        }
    }
    
    .contacts, .navigation, .social-media{
        margin-top: 35px
    }

    .social-media ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .icon-div{
        width: 32px;
        height: 32px;
        border-radius: 5px;
    
        svg{
            width: 16px;
            height: 16px;
        }
    }
    
    .right p{
        font-size: 10px;
        line-height: 20px;
    }
}