.partners{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    h3{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        color: $text-primary;
    }
}

.companies{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    svg{
        width: 300px;
        height: 80px;
    }
}


@media (max-width: 769px) {
    .partners{
        gap: 20px;
    
        h3{
            font-size: 36px;
            line-height: 40px;
        }
    }
    
    .companies{
        gap: 20px;
    
        svg{
            width: 187.5px;
            height: 50px;
        }
    }
}

@media (max-width: 464px) {
    .partners{
        gap: 20px;
    
        h3{
            font-size: 36px;
            line-height: 40px;
        }
    }
    
    .companies{
        gap: 20px;
    
        svg{
            width: 150px;
            height: 40px;
        }
    }
}

@media (max-width: 376px) {
    .partners{
        gap: 25px;
    
        h3{
            font-size: 28px;
            line-height: 30px;
        }
    }
    
    .companies{
        gap: 25px;
    
        svg{
            width: 112.5px;
            height: 30px;
        }
    }
}